# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="postgres://capital_solufacil_dev_user:q606rNtzDaPnEurb78muhJnsQrGLOjfZ@dpg-c9snluk41lsbid1us2b0-a.oregon-postgres.render.com/capital_solufacil_dev?schema=public"
# DATABASE_URL="postgres://postgres.xlvzxipcgnugffpdouol:AryICVaxC5ngYrsu@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1" # Set this to the Transaction connection pooler string you copied in Step 1
#DIRECT_URL="postgres://postgres.xlvzxipcgnugffpdouol:AryICVaxC5ngYrsu@aws-0-us-west-1.pooler.supabase.com:5432/postgres"  # Set this to the Session connection pooler string you copied in Step 1  
DATABASE_URL="postgresql://solufacil_db_user:8xi3GU1RwTpLxtPexp3Z9LVIEkbXf2Og@dpg-cprrda08fa8c738t2ceg-a.oregon-postgres.render.com/solufacil_db"
#FACEBOOK API
FB_APP_ID=602561341018910
FB_APP_SECRET=50fe39bbc3dc11ed72123ce3caddb14c

JWT_SECRET=LKJASDKJASDIUXZ.CMAS5DQ6WE1ASD35
HTTPS=FALSE
PORT=4000

TRADITIONAL_CONTRACT_TYPE_ID="14"
TIMEZONE=America/Mexico_City