# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="postgres://capital_solufacil_dev_user:q606rNtzDaPnEurb78muhJnsQrGLOjfZ@dpg-c9snluk41lsbid1us2b0-a.oregon-postgres.render.com/capital_solufacil_dev?schema=public"
DATABASE_URL="postgresql://postgres:test1234@localhost:5432/c9?schema=public"

#FACEBOOK API
FB_APP_ID=602561341018910
FB_APP_SECRET=50fe39bbc3dc11ed72123ce3caddb14c

JWT_SECRET=LKJASDKJASDIUXZ.CMAS5DQ6WE1ASD35
HTTPS=FALSE
PORT=4000